<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <FrameLayout
        android:id="@+id/detected_videos_tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/detected_sheet_scrim"
        tools:context=".ui.main.home.browser.detectedVideos.DetectedVideosTabFragment">

        <View
            android:id="@+id/scrim_dismiss_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/sheet_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="131dp"
            android:layout_marginBottom="@dimen/home_tab_bar_height"
            android:background="@drawable/bg_detected_sheet"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="12dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/detected_downloadable_title"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/video_info_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="12dp" />

        </LinearLayout>
    </FrameLayout>
</layout>
