<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/launch_splash_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/launch_splash_logo_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp"
        app:layout_constraintBottom_toTopOf="@id/launch_splash_app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@mipmap/ic_launcher_home_foreground" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/launch_splash_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/launch_splash_logo_card" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/launch_splash_progress_indicator"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@id/launch_splash_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.92"
        app:layout_constraintTop_toBottomOf="@id/launch_splash_app_name"
        android:indeterminate="false"
        app:indicatorColor="@color/colorPrimary"
        app:trackColor="@color/home_divider"
        app:trackCornerRadius="0dp"
        app:trackStopIndicatorSize="0dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/launch_splash_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/launch_splash_loading"
        android:textColor="@color/guide_loading_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/launch_splash_progress_indicator" />

</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
