<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="historyItem"
            type="com.myAllVideoBrowser.data.local.room.entity.HistoryItem" />

        <variable
            name="historyId"
            type="String" />

        <variable
            name="historyListener"
            type="com.myAllVideoBrowser.ui.component.adapter.HistoryListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(view) -> historyListener.onHistoryOpenClicked(view, historyId)}"
        android:paddingStart="12dp"
        android:paddingTop="14dp"
        android:paddingEnd="4dp"
        android:paddingBottom="14dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/favicon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            app:bitmap="@{historyItem.faviconBitmap()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/customImageViewRounded"
            tools:src="@drawable/ic_browser" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{historyItem.title}"
            android:textColor="#101828"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/iv_arrow"
            app:layout_constraintStart_toEndOf="@id/favicon"
            app:layout_constraintTop_toTopOf="@id/favicon"
            tools:text="Behance : Behance" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{historyItem.url}"
            android:textColor="#99A1AF"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/iv_arrow"
            app:layout_constraintStart_toEndOf="@id/favicon"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="behance.net" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/favicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/favicon"
            app:srcCompat="@drawable/arrow_forward24px"
            app:tint="@color/selection_arrow_tint" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
